# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: "Shared project setup"
description: "Checkout, setup Node, install deps"

inputs:
  node-version:
    description: Node.js version to install
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - run: echo Set up Node.js
      shell: bash

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - run: echo Install npm packages
      shell: bash

    - run: npm ci
      shell: bash
